<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.products.ProductsFragment"
        android:label="@string/products_screen_title"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/addProductFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.addproduct.AddProductFragment"
        android:label="@string/add_product_screen_title"
        tools:layout="@layout/fragment_add_product" />
    <dialog
        android:id="@+id/updateProductFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.updateproduct.UpdateProductFragment"
        android:label="@string/update_product_screen_title"
        tools:layout="@layout/fragment_update_product" >
        <argument
            android:name="productDataArgs"
            app:argType="br.com.douglasmotta.whitelabeltutorial.domain.model.Product" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.home.HomeFragment"
        android:label="@string/products_screen_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_ProductsFragment"
            app:destination="@+id/productsFragment" />
    </fragment>
</navigation>